#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Dec  3 14:06:46 2019
# Process ID: 17840
# Current directory: C:/Users/jedim/Desktop/Blastn/hdl/vivado/Blastn.runs/impl_1
# Command line: vivado.exe -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: C:/Users/jedim/Desktop/Blastn/hdl/vivado/Blastn.runs/impl_1/Top.vdi
# Journal file: C:/Users/jedim/Desktop/Blastn/hdl/vivado/Blastn.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: link_design -top Top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/jedim/Desktop/Blastn/hdl/nexys4.xdc]
Finished Parsing XDC File [C:/Users/jedim/Desktop/Blastn/hdl/nexys4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 667.039 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 671.051 ; gain = 379.996
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.860 . Memory (MB): peak = 687.992 ; gain = 16.941

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f25489cb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1241.602 ; gain = 553.609

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f25489cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1382.789 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17cb63909

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1382.789 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1dc9be84f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 1382.789 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1dc9be84f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.237 . Memory (MB): peak = 1382.789 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1dc9be84f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.256 . Memory (MB): peak = 1382.789 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1dc9be84f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.266 . Memory (MB): peak = 1382.789 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1382.789 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 152654c9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.301 . Memory (MB): peak = 1382.789 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 152654c9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1382.789 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 152654c9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1382.789 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1382.789 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 152654c9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1382.789 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1382.789 ; gain = 711.738
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1382.789 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1382.789 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jedim/Desktop/Blastn/hdl/vivado/Blastn.runs/impl_1/Top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jedim/Desktop/Blastn/hdl/vivado/Blastn.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1382.789 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11813fe85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1382.789 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1382.789 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ef9a272d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1382.789 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17a7cec23

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1382.789 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17a7cec23

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1382.789 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 17a7cec23

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1382.789 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13cf62216

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1382.789 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1382.789 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 18125bfe3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1382.789 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 18318ae98

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1382.789 ; gain = 0.000
Phase 2 Global Placement | Checksum: 18318ae98

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1382.789 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1db95e0c2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1382.789 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2075a467a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1382.789 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1aeb6e0ef

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1382.789 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2923ea7cf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1382.789 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2154ac611

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1382.789 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1c5b5cc2f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1382.789 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1e221d91f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1382.789 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 131b59239

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1382.789 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 12c6e4605

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1382.789 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 12c6e4605

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1382.789 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 6e20664f

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 6e20664f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1395.211 ; gain = 12.422
INFO: [Place 30-746] Post Placement Timing Summary WNS=-7.339. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: b2cb4955

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1395.211 ; gain = 12.422
Phase 4.1 Post Commit Optimization | Checksum: b2cb4955

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1395.211 ; gain = 12.422

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b2cb4955

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1395.211 ; gain = 12.422

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: b2cb4955

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1395.211 ; gain = 12.422

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1395.211 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1b0714328

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1395.211 ; gain = 12.422
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b0714328

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1395.211 ; gain = 12.422
Ending Placer Task | Checksum: 13a1586dc

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1395.211 ; gain = 12.422
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1395.211 ; gain = 12.422
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1395.211 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.265 . Memory (MB): peak = 1396.133 ; gain = 0.922
INFO: [Common 17-1381] The checkpoint 'C:/Users/jedim/Desktop/Blastn/hdl/vivado/Blastn.runs/impl_1/Top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1396.133 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_placed.rpt -pb Top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1396.133 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3b491210 ConstDB: 0 ShapeSum: fecc74cc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 161f20f05

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1519.859 ; gain = 113.715
Post Restoration Checksum: NetGraph: 69abe664 NumContArr: f84628a1 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 161f20f05

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1552.008 ; gain = 145.863

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 161f20f05

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1558.605 ; gain = 152.461

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 161f20f05

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1558.605 ; gain = 152.461
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 173606ae3

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1573.602 ; gain = 167.457
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.040 | TNS=-226.941| WHS=-0.115 | THS=-6.037 |

Phase 2 Router Initialization | Checksum: 167cdb527

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1573.602 ; gain = 167.457

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1134
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1134
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18022e0b8

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1573.602 ; gain = 167.457

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 918
 Number of Nodes with overlaps = 648
 Number of Nodes with overlaps = 409
 Number of Nodes with overlaps = 256
 Number of Nodes with overlaps = 177
 Number of Nodes with overlaps = 109
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.259 | TNS=-266.996| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17d1c77b9

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 1573.602 ; gain = 167.457

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 471
 Number of Nodes with overlaps = 270
 Number of Nodes with overlaps = 150
 Number of Nodes with overlaps = 115
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.732 | TNS=-282.605| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2671adda8

Time (s): cpu = 00:01:10 ; elapsed = 00:00:53 . Memory (MB): peak = 1573.602 ; gain = 167.457
Phase 4 Rip-up And Reroute | Checksum: 2671adda8

Time (s): cpu = 00:01:10 ; elapsed = 00:00:53 . Memory (MB): peak = 1573.602 ; gain = 167.457

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2949c1795

Time (s): cpu = 00:01:10 ; elapsed = 00:00:53 . Memory (MB): peak = 1573.602 ; gain = 167.457
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.179 | TNS=-264.676| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 18988db1a

Time (s): cpu = 00:01:10 ; elapsed = 00:00:53 . Memory (MB): peak = 1573.602 ; gain = 167.457

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18988db1a

Time (s): cpu = 00:01:10 ; elapsed = 00:00:53 . Memory (MB): peak = 1573.602 ; gain = 167.457
Phase 5 Delay and Skew Optimization | Checksum: 18988db1a

Time (s): cpu = 00:01:10 ; elapsed = 00:00:53 . Memory (MB): peak = 1573.602 ; gain = 167.457

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1cb885a9e

Time (s): cpu = 00:01:10 ; elapsed = 00:00:53 . Memory (MB): peak = 1573.602 ; gain = 167.457
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.154 | TNS=-263.847| WHS=-0.019 | THS=-0.019 |

Phase 6.1 Hold Fix Iter | Checksum: 20347c8d8

Time (s): cpu = 00:01:10 ; elapsed = 00:00:53 . Memory (MB): peak = 1573.602 ; gain = 167.457
Phase 6 Post Hold Fix | Checksum: 152a82183

Time (s): cpu = 00:01:10 ; elapsed = 00:00:53 . Memory (MB): peak = 1573.602 ; gain = 167.457

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.182748 %
  Global Horizontal Routing Utilization  = 0.263853 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1b020e75e

Time (s): cpu = 00:01:10 ; elapsed = 00:00:53 . Memory (MB): peak = 1573.602 ; gain = 167.457

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b020e75e

Time (s): cpu = 00:01:10 ; elapsed = 00:00:53 . Memory (MB): peak = 1573.602 ; gain = 167.457

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 195baffce

Time (s): cpu = 00:01:10 ; elapsed = 00:00:54 . Memory (MB): peak = 1573.602 ; gain = 167.457

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 145e78474

Time (s): cpu = 00:01:10 ; elapsed = 00:00:54 . Memory (MB): peak = 1573.602 ; gain = 167.457
INFO: [Route 35-57] Estimated Timing Summary | WNS=-8.154 | TNS=-263.847| WHS=0.079  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 145e78474

Time (s): cpu = 00:01:10 ; elapsed = 00:00:54 . Memory (MB): peak = 1573.602 ; gain = 167.457
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:10 ; elapsed = 00:00:54 . Memory (MB): peak = 1573.602 ; gain = 167.457

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:13 ; elapsed = 00:00:55 . Memory (MB): peak = 1573.602 ; gain = 177.469
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1573.602 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.273 . Memory (MB): peak = 1583.141 ; gain = 9.539
INFO: [Common 17-1381] The checkpoint 'C:/Users/jedim/Desktop/Blastn/hdl/vivado/Blastn.runs/impl_1/Top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jedim/Desktop/Blastn/hdl/vivado/Blastn.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
Command: report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/jedim/Desktop/Blastn/hdl/vivado/Blastn.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_route_status.rpt -pb Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_timing_summary_routed.rpt -pb Top_timing_summary_routed.pb -rpx Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_bus_skew_routed.rpt -pb Top_bus_skew_routed.pb -rpx Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/jedim/Desktop/Blastn/hdl/vivado/Blastn.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Dec  3 14:09:19 2019. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2034.020 ; gain = 432.859
INFO: [Common 17-206] Exiting Vivado at Tue Dec  3 14:09:19 2019...
